# tone

.github/workflows/: release.yml
tone/: Program.cs  tone.csproj
tone.Tests/Metadata/Formats/: ChptFmtNativeMetadataFormatTest.cs  FfmetadataFormatTest.cs
tone.Tests/Metadata/Taggers/: PathPatternTaggerTest.cs
tone/doc/release/: release-notes-v0.2.6.md
